<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>黑石&小燕的情侣哔哔</title>
  <link rel="stylesheet" href="https://www.heson10.com/lovebb/css/style.css" type="text/css" media="screen" />
  <style type="text/css">
    .recentcomments a {
      display: inline !important;
      padding: 0 !important;
      margin: 0 !important;
    }
  </style>
  <script type="text/javascript">

  </script>

  <!--根据自己的需要修改-->

</head>
<style>
  @font-face {
    font-family: "iconfont";
    src: url('//at.alicdn.com/t/font_1755564_z4mhxbw13mq.eot?t=1586882866168');
    /* IE9 */
    src: url('//at.alicdn.com/t/font_1755564_z4mhxbw13mq.eot?t=1586882866168#iefix') format('embedded-opentype'),
      /* IE6-IE8 */
      url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAALcAAsAAAAAB2gAAAKPAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCfgqCUII8ATYCJAMMCwgABCAFhG0HQBuEBsiuMRkynL4YFCHtLKs4b+k7/80U8DwHIB6+xtr7u3vniDZI6tmnkyDS8NC5iFgJlE7pTPcO8e5b+803aYQy8YtH1JPKyZzY3ttb1EonioVGSBAiRJp4JV9cFppCxLpe2z8sUs37O4QEDFRM0lFeAw4XN6bQPG06zTG8DRwHFOBeGEVWIjE+mP8wduVFPCbQNK4ktN8/OgFJhbEqEFemLkEyFVcUVqoL1ZKDRbyIqafb9AA8+9+PX41IklQyY+PBSZ8KnR+9iBx0OxZcp8PxvGDHyFgACnFY6j8QCfMLIppKPmoCrGtW8OG/y0eufLX/8AiJqDKa22AGWpMzUth6p6aARySQQRUUL4AnSBmuyvIwPdbz21OX5ybO5duOJifaLl6cvkrd1HR7kWEy6yikff29PvgO17V/Tf/9f/oN3PDqz22a719IYlZJHQetpLY08MV6fwFDrF0B6F4XyB3/FyEEnZnU2XGtVwHvpxtA1d6pftKB4AcoWo4U1QQbiiy35Xow27whbwK2NNFlhAc99zeOtM4S6ikFQ1IzhqxuglAoC6ho2UBV3Raa5g0cbxnCRURpYM4pQOh3h6TXG7J+j4RCeULFqFdU9UcETYfRdGHLVJjpHk6SIBXlTTQV5mmWS6SD1jHSVx2JJ1U+a4p4YKawvrSSLQ2QR3yMLcGa3hBCQ40zF/vBc+Q4DH3OLFJExRDCb64un5S9qaIwF9L2cEQiEBWSbUImBePR3PFCOvf5MUS3yiHhNR0VySmEC5jTo7qKWgvCgN5r1XEtrwTW6BoEQYM0HONC/cBLHDPPIL98noUohAqjR7uvWVV1HlVbfWV+o/t8J6DJOJ4jRY6idmVKnmVS1q8tK8zfBAAA') format('woff2'),
      url('//at.alicdn.com/t/font_1755564_z4mhxbw13mq.woff?t=1586882866168') format('woff'),
      url('//at.alicdn.com/t/font_1755564_z4mhxbw13mq.ttf?t=1586882866168') format('truetype'),
      /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
      url('//at.alicdn.com/t/font_1755564_z4mhxbw13mq.svg?t=1586882866168#iconfont') format('svg');
    /* iOS 4.1- */
  }

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-lianjie:before {
    content: "\e6a3";
  }

  .icon-lianjie-copy:before {
    content: "\e6a4";
  }
</style>

<body class="main">

  <div class="clouds">

    <div id="wrapper">

      <div id="innerWrapper">

        <div id="pageTop"></div>

        <div id="pageHeader">

          <div id="anniversary">

            <span>18576</span>




          </div>

          <ul id="pageNav">

            <li><a title="首页" href="https://www.heson10.com">首页</a></li>

            <li class="page_item page-item-2"><a href="https://www.heson10.com/lovebb">情侣哔哔</a></li>

          </ul>

        </div>

        <div id="pageContent">


          <div id="articleMale">

            <main id="app">

              <div class="timenode" v-for="item in contents" v-cloak>
                <div class="meta">
                  <p><time v-bind:datetime="item.attributes.time">{{item.attributes.time}}</time></p>
                </div>
                <div class="body">
                  <p v-html='item.attributes.content'></p>
                </div>
              </div>
              <div class="load-ctn">
                <a class="btn lv" v-on:click="loadMore1" v-if="contents" v-cloak>再翻翻</a>
                <p class="tip" v-else>别急，加载呢</p>
                </div>
              <p class="tip">共计发送 {{count}} 条说说</p>
            </main>







          </div>

          <div id="articleFemale">

            <main id="app2">

              <div class="timenode" v-for="item in contents" v-cloak>
                <div class="meta">
                  <p><time v-bind:datetime="item.attributes.time">{{item.attributes.time}}</time></p>
                </div>
                <div class="body">
                  <p v-html='item.attributes.content'></p>
                </div>
              </div>
              <div class="load-ctn">
                <a class="btn lv" v-on:click="loadMore2" v-if="contents" v-cloak>再翻翻</a>
                <p class="tip" v-else>别急，加载呢</p>
                </div>
              <p class="tip">共计发送 {{count}} 条说说</p>
            </main>

          </div>

          <div class="clear"></div>



          <div id="footer" class="footer">

            <p align="center"><strong>COPY RIHGT&copy; 2020</strong> | Themes:<strong
                style="color:#94A4FF">Sweet</strong>-<strong style="color:#FFB296">Clouds</strong> By <a
                href="https://www.heson10.com" target="_blank"><strong>Heson</strong></a></p>

            <p align="center"> <a href="https://love.heson10.com" title="情侣微博">

                <strong>情侣微博1.0</strong> 持续优化中

              </a> Proudly By <a href="http://hexo.io" target="_blank">Hexo</a></p>

            <script type="text/javascript" src="https://www.heson10.com/lovebb/js/jquery.js"></script>

            <script type="text/javascript" src="https://www.heson10.com/lovebb/js/all.js"></script>
            <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.5.3/dist/av-min.js"></script>
            <script>

              var {
                Query
              } = AV;
              AV.init({
                appId: "0KzOX4vC7Jsk6vzUGNeEiUaI-gzGzoHsz", //修改leancloud appid
                appKey: "HwCiWuxfpvKiLm4teCUgTIba",//修改leancloud appkey
                serverURLs: 'https://bbapi.heson10.com' //修改api地址 https://开头
              });

              var query = new AV.Query('content');




              var app = new Vue({
                el: '#app',
                data: {
                  page: 0,
                  count: 0,
                  contents: []
                },
                methods: {
                  loadMore1: function (event) {

                    var {
                      Query
                    } = AV;
                    AV.init({
                      appId: "0KzOX4vC7Jsk6vzUGNeEiUaI-gzGzoHsz", //修改leancloud appid
                      appKey: "HwCiWuxfpvKiLm4teCUgTIba",//修改leancloud appkey
                      serverURLs: 'https://bbapi.heson10.com' //修改api地址 https://开头
                    });

                    var query = new AV.Query('content');
                    getData1(++this.page);
                  }
                }
              })

              var app2 = new Vue({
                el: '#app2',
                data: {
                  page: 0,
                  count: 0,
                  contents: []
                },
                methods: {
                  loadMore2: function (event) {
                    var {
                      Query
                    } = AV;
                    AV.init({
                      appId: "3ESXk94AEyyC1UiW314gQQz1-gzGzoHsz", //修改leancloud appid
                      appKey: "x76rfLe86pJxt2Tlzs3a67q6",//修改leancloud appkey
                      serverURLs: 'https://xfbb.heson10.com' //修改api地址 https://开头
                    });


                    var query2 = new AV.Query('content');






                    getData2(++this.page);
                  }
                }
              })
              query.count().then(function (count) {
                app.count = count;
              }, function (error) { });

              getData1(0);

              var {
                Query
              } = AV;
              AV.init({
                appId: "3ESXk94AEyyC1UiW314gQQz1-gzGzoHsz", //修改leancloud appid
                appKey: "x76rfLe86pJxt2Tlzs3a67q6",//修改leancloud appkey
                serverURLs: 'https://xfbb.heson10.com' //修改api地址 https://开头
              });


              var query2 = new AV.Query('content');

              query2.count().then(function (count) {
                app2.count = count;
              }, function (error) { });

              getData2(0);

              function urlToLink(str) {
                // var re = /(http|ftp|https):\/\/[\w-]+(.[\w-]+)+([\w-.,@?^=%&:/~+#]*[\w-\@?^=%&/~+#])?/g; 
                var re = /\bhttps?:\/\/(?!\S+(?:jpe?g|png|bmp|gif|webp|gif))\S+/g;
                var re_forpic = /\bhttps?:\/\/.*?(\.gif|\.jpeg|\.png|\.jpg|\.bmp|\.webp)/g;
                var re_forpic_vx = /^http:\/\/mmbiz\.qpic\.cn[^\s]*/g;
                str = str.replace(re, function (website) {
                  return "<a href='" + website + "' target='_blank'> <i class='iconfont icon-lianjie-copy'></i>链接 </a>";
                });
                str = str.replace(re_forpic, function (imgurl) {
                  return "<img src='" + imgurl + "'  /> ";
                });
                str = str.replace(re_forpic_vx, function (imgurl) {
                  return "<img src='" + imgurl + "'  /> ";
                });
                return str;
              };

              //男生获取哔哔
              function getData1(page = 0) {
                query.descending('createdAt').skip(page * 10).limit(10).find().then(function (results) {
                  if (results.length == 0) {
                    alert('之前没发表过说说了')
                  } else {
                    let resC = results;
                    reqData = false;
                    resC.forEach((i) => {
                      let d = new Date(i.createdAt);
                      datetime = d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
                      i.attributes.time = datetime;
                      i.attributes.content = urlToLink(i.attributes.content);
                      app.contents.push(i);
                    })
                  }

                }, function (error) { });
              }


              //女生获取哔哔
              function getData2(page = 0) {
                query2.descending('createdAt').skip(page * 10).limit(10).find().then(function (results) {
                  if (results.length == 0) {
                    alert('之前没发表过哔哔了')
                  } else {
                    let resC = results;
                    reqData = false;
                    resC.forEach((i) => {
                      let d = new Date(i.createdAt);
                      datetime = d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
                      i.attributes.time = datetime;
                      i.attributes.content = urlToLink(i.attributes.content);
                      app2.contents.push(i);
                    })
                  }

                }, function (error) { });
              }



            </script>



          </div>
        </div>

      </div>

    </div>

  </div>


</body>

</html>